{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "resolveJsonModule": true,
    "target": "ES5",
    "module": "ESNext",
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
